<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <title>Nike Dunk</title>
    <link rel="icon" href="./photos/nike3.png">
</head>
<body>
    <header>
        <nav class="logo">
            <img src="./photos/nike3.png" alt="">
        </nav>
        <nav class="menu">
            <a href="#inicio">Inicio</a>
            <a href="#dunks">Dunks</a>
            <a href="#contacto">Contacto</a>
       </nav>
       <section class="texto-header">
            <h1>Step in style</h1>
            <h2>Convenience and comfort</h2>
       </section>
       <section class="boton-abajo">
            <a class="flecha" href="#dunks">V</a>
       </section>
    </header>

    <section class="body">
        <div class="zapatos">
            <div id="dunks">
                <!-- <h1>Nike Dunk</h1> -->
            </div>
            <div class="panda">
                <div class="titulos-p">
                    <h1 class="titulo-panda">Dunks Panda Low</h1>
                </div>
                <div class="titulo-p2">
                    <h1 class="titulo-panda2">Dunks Panda Low</h1>
                </div>
                
                <div class="panda-container">
                    <div class="panda-gallery">
                        <img src="photosDunks/dunks-panda1.png" alt="">
                        <img src="photosDunks/dunks-panda2.png" alt="">
                        <img src="photosDunks/dunks-panda3.png" alt="">
                        <img src="photosDunks/dunks-panda4.png" alt="">
                    </div>
                </div>
                <div class="texto-panda">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam repellendus minima praesentium repudiandae, molestias ut iste illo est, debitis quaerat excepturi, nisi adipisci necessitatibus incidunt accusantium voluptatibus quo nam!
                    Assumenda, necessitatibus nesciunt unde architecto quia id molestiae animi voluptatibus at odit reprehenderit debitis hic sunt numquam sed, tempora excepturi ratione tenetur voluptatem adipisci accusantium voluptates optio ipsum. Sapiente, temporibus.
                    Excepturi blanditiis iure, libero, exercitationem nostrum quibusdam cum doloribus accusamus expedita cumque, explicabo distinctio totam? Aspernatur obcaecati ullam debitis fugiat ad, officiis repellat iure iste neque ducimus, numquam praesentium officia.</p>
                </div>
            </div>
            <div class="banner2"></div>
            
            <div>
                <h1 class="titulo-lx">Nike Dunks lx Low</h1>
            </div>
            <div>
                <h1 class="titulo-lx2">NikeDunks lx Low</h1>
            </div>
            <div class="lx-container">
                <div class="lx-gallery">
                    <img src="photosDunks/dunk-lx1.png" alt="">
                    <img src="photosDunks/dunk-lx2.png" alt="">
                    <img src="photosDunks/dunk-lx3.png" alt="">
                    <img src="photosDunks/dunk-lx4.png" alt="">
                </div>
            </div>
            <div class="texto-panda">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam repellendus minima praesentium repudiandae, molestias ut iste illo est, debitis quaerat excepturi, nisi adipisci necessitatibus incidunt accusantium voluptatibus quo nam!
                Assumenda, necessitatibus nesciunt unde architecto quia id molestiae animi voluptatibus at odit reprehenderit debitis hic sunt numquam sed, tempora excepturi ratione tenetur voluptatem adipisci accusantium voluptates optio ipsum. Sapiente, temporibus.
                Excepturi blanditiis iure, libero, exercitationem nostrum quibusdam cum doloribus accusamus expedita cumque, explicabo distinctio totam? Aspernatur obcaecati ullam debitis fugiat ad, officiis repellat iure iste neque ducimus, numquam praesentium officia.</p>
            </div>
        </div>
    </section>
    <footer id="contacto">
        <h1 class="nombre-contacto">CONTACTO</h1>
        <section class="redes">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M21.604 25.622L7.693 41.498M37.924 6.502L25.554 21.07M6.61 6.5l27.44 35h7.56l-27.439-35z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6z" clip-rule="evenodd"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 256 256"><path fill="currentColor" d="M128 84a44 44 0 1 0 44 44a44.05 44.05 0 0 0-44-44m0 80a36 36 0 1 1 36-36a36 36 0 0 1-36 36m48-136H80a52.06 52.06 0 0 0-52 52v96a52.06 52.06 0 0 0 52 52h96a52.06 52.06 0 0 0 52-52V80a52.06 52.06 0 0 0-52-52m44 148a44.05 44.05 0 0 1-44 44H80a44.05 44.05 0 0 1-44-44V80a44.05 44.05 0 0 1 44-44h96a44.05 44.05 0 0 1 44 44ZM188 76a8 8 0 1 1-8-8a8 8 0 0 1 8 8"/></svg>
        </section>
        <div class="final">
            <p class="derechos">© Todos los derechos reservados 2024</p>
            <a class="redireccion" href="https://www.instagram.com/mvrcos21/" target="_blank">Hecho por MvrcosDev</a>
        </div>
    </footer>
</body>
</html>