*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #f6f6f6;
    font-family: "Raleway", sans-serif;
}


html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 10px;
    background-color: black;
}

body::-webkit-scrollbar-thumb{
    background-color: rgb(144, 144, 144);
    border-radius: 20px;
}

header{
    width: 100%;
    height: 750px;
    background: #1f4037;
    background: -webkit-linear-gradient(to top, #000000db,  #00000065);  
    background: linear-gradient(to top, #000000db,  #00000065), url(./photos/header-image.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.logo{
    width: 100%;
}

.logo img{
    width: 100px;
}

nav{
    text-align: center;
    padding: 20px 10px 0 0;
}

nav > a{
    color: white;
    text-decoration: none;
    font-weight: 50px;
    margin-right: 40px;
   
}

nav > a:hover{
   text-decoration: underline; 
}

.texto-header{
    text-align: center;
    color: aliceblue;
    margin-top: 15%;
}

.texto-header h1{
    font-size: 50px;
}

.texto-header h2{
    font-size: 23px;
}

.boton-abajo{
    color: aliceblue;
    margin-top: 200px;
    text-align: center;
}

.flecha{
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
    padding: 20px;
    color: aliceblue;
    font-size: 30px;
}

.zapatos{
    color: black;
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
}

.titulo-panda{
    text-align: center;
    margin-top: 20px;
}

.titulo-panda2{
    font-size: 45px;
    margin-top: -40px;
    font-family: "Smooch", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #ffffff;
}

.panda-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 200px;
}

.panda-gallery img{
    width: 20%;
}

.texto-panda{
    display: flex;
    margin-top: 170px;
    font-size: 20px;
    text-align: justify;
    padding: 80px;
}

.banner2{
    width: 100%;
    height: 300px;
    background: #1f4037;
    background: -webkit-linear-gradient(to top, #000000a7,  #000000b1);  
    background: linear-gradient(to top, #000000a5,  #000000b1), url(./photos/banner2.jpeg);
    background-size: cover;
    background-attachment: fixed;
}

.lx-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 200px;
}

.lx-gallery img{
    width: 20%;
}

.titulo-lx{
    text-align: center;
    margin-top: 50px;
}

.titulo-lx2{
    font-size: 45px;
    margin-top: -40px;
    font-family: "Smooch", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #ffffff;
}

footer{
    width: 100%;
    height: 200px;
    background-color: #000;
}

.nombre-contacto{
    color: rgb(24, 24, 24);
    text-align: center;
    font-size: 100px;
    margin-top: -20px;
    font-family: 'Poppins', Bold;
    cursor: default;
}

.redes{
    color: aliceblue;
    display: flex;
    justify-content: center;
    
}

.redes svg{
    margin-top: -80px;
    padding: 10px 20px 0 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.final{
    color: aliceblue;
    text-align: center;
    margin-top: 35px;
    font-size: 13px;
}

.redireccion{
    color: aliceblue;
}